# Housing

./: .gitignore  README.md  dump.sql  pom.xml
Demo/: sample property.txt
src/main/java/com/triplesix/housing/controller/: AdminController.java  LandlordController.java  LoginController.java  MainController.java  RegisterController.java  StudentController.java
src/main/java/com/triplesix/housing/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  ApplicationShowDAO.java  ApplicationShowDAOImpl.java  HouseDAO.java  HouseDAOImpl.java  ImgDAO.java  ImgDAOImpl.java  LandlordDAO.java  LandlordDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java
src/main/java/com/triplesix/housing/entity/: Admin.java  Application.java  ApplicationShow.java  House.java  Img.java  Landlord.java  Student.java  User.java
src/main/java/com/triplesix/housing/util/: EmailHandler.java  EmailService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  footer.jsp  header.jsp  house_detail.jsp  information.jsp  landlord.jsp  login.jsp  login_admin.jsp  login_error.jsp  login_process.jsp  main.jsp  new.jsp  register.jsp  register_check.jsp  register_process.jsp  register_show.jsp  student.jsp  upload_error.jsp  upload_house.jsp
src/main/webapp/resources/boostrap/js/: datetimepicker.js
src/main/webapp/resources/css/: album.css  faqs.css  login.css  login_error.css  main.css  register.css  style.css  upload.css
src/main/webapp/resources/includes/css/: 404.css  about.css  blog-1.css  blog-2.css  blog-3.css  blog-single.css  booking-1.css  booking-2.css  booking-3.css  coming-soon.css  contact.css  faqs.css  footer.css  gallery.css  header.css  lightbox.min.css  service.css  style-room-1.css  style-room-2.css  style-room-single-1.css  style.css
src/main/webapp/resources/includes/js/: about.js  booking.js  coming-soon.js  map.js  room-1.js  room-single-1.js
